{
  "name": "nx-nestjs-nextjs-start-kit-package",
  "version": "1.0.0",
  "type": "module",
  "description": "A start kit package for nx-nestjs-nextjs",
  "main": "./src/setup.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=14.8.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "simple-git": "^3.21.0"
  }
}
